{
  "name": "bankconnector",
  "version": "0.6.93",
  "description": "Daily bank balance sync to Google Sheets via Enable Banking, Viva, Airwallex, Stripe, and PayPal",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch --env-file=.env src/server.ts",
    "check": "node --env-file-if-exists=.env src/cli.ts check",
    "hash-password": "node src/cli.ts hash-password",
    "sync-sheets": "node --env-file-if-exists=.env scripts/sync-sheets.ts",
    "clasp:pull": "clasp pull",
    "clasp:push": "clasp push",
    "clasp:open": "clasp open",
    "clasp:deploy": "clasp deploy",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@google/clasp": "^3.1.3",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
